spring.datasource.url=jdbc:mysql://localhost/topfoodworks?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.gson.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create